<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Minimo</title>
    </head>
    <body>
        <!-- header start  -->
        <header>
            <div class="container ">
                <div class="content">
                    <div class="logo">
                        <a href="index.html"
                            ><img src="../images/logo.png" alt="Minimo"
                        /></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">lifestyle</a></li>
                            <li><a href="#">photodiary</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">music</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end  -->

        <!-- banner start  -->
        <section class="banner">
            <div class="container">
                <div class="b_image">
                    <img src="../images/banner.jpg" alt="Minimo" />
                </div>
            </div>
        </section>
        <!-- banner end  -->

        <!-- getaway section start  -->
        <section class="getaway">
            <div class="container_2">
                <div class="getaway_content">
                    <p class="common_light_text">photodiary</p>
                    <h1 class="common_title margin_tb_20_30">
                        The perfect weekend getaway
                    </h1>
                    <p class="common_text mb">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo
                        inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                        voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt. Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut
                        labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <p class="common_light_text">Leave a comment</p>
                </div>
            </div>
        </section>
        <!-- getaway section end  -->

        <!-- blog section start  -->
        <section class="blog">
            <div class="container_2">
                <div class="blog_content">
                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog_img_1.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            More than just a music festival
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->
                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog_img_2.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            Life tastes better with coffee
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->

                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog_img_3.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            American dream
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->

                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog_img_4.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            A day exploring the Alps
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->
                </div>
            </div>
        </section>
        <!-- blog section end -->

        <!-- news letter start  -->
        <section class="newsletter">
            <div class="container_3">
                <div class="sign_up">
                    <h1 class="s_title">Sign up for our newsletter!</h1>
                    <form action="" class="s_form">
                        <input type="text" placeholder="Enter a valid email address">
                        <button type="submit"><img src="images/send_icond.png" alt=""></button>
                    </form>
                </div>
            </div>
        </section>
        <!-- news letter end  -->

        <!-- blog2 section start  -->
        <section class="blog">
            <div class="container_2">
                <div class="blog_content">
                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog2_img_1.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            The 10 song for running
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->
                    <!-- single blog start  -->
                    <div class="single_blog">
                        <div class="blog_img">
                            <img src="images/blog2_img_2.jpg" alt="" />
                        </div>
                        <p class="common_light_text">lifestyle</p>
                        <h2 class="common_title margin_tb_30_40">
                            Cold winter days
                        </h2>
                        <p class="common_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation
                        </p>
                    </div>
                    <!-- single blog end  -->
                </div>
                <div class="blog_button">
                    <button type="button">Load more</button>
                </div>
            </div>
        </section>
        <!-- blog2 section end -->

        <!-- footer start  -->
        <footer>
            <div class="container f_container">
                <div class="content f_content">
                    <div class="term">
                       <ul> 
                        <li><a href="">Terms and conditions </a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                    </div>
                    <div class="social">
                       <ul>
                        <li>Follow</li>
                        <li><a href=""><img src="images/fb_icon.png" alt=""></a></li>
                        <li><a href=""><img src="images/twit_icon.png" alt=""></a></li>
                        <li><a href=""><img src="images/instra_icon.png" alt=""></a></li>
                       </ul>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </body>
</html>
